name=HttpBasicWebService
version=0.1
author=Raoul Rubien <https://github.com/rubienr>
maintainer=RaoulRubien
sentence=yet another basic HTTP web service
paragraph=x
category=Communication
url=https://github.com/yapiolibs/udpbridge
architectures=*
repository=https://github.com/yapiolibs/httpbasicwebservice.git
license=Apache License Version 2.0
